server.port=9089
spring.application.name=app


spring.config.import=optional:configserver:http://localhost:9091
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans,metrics,hello,httptrace,refresh,bus-refresh


spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092